<!DOCTYPE html>
<!--[if lt IE 7]>
<html lang="pl" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>
<html lang="pl" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>
<html lang="pl" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="pl" class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Laweta z Misiem</title>
    <meta name="description" content="Ratownictwo drogowe i lawety. Zadzwoń">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" media="print" onload="this.onload=null;this.removeAttribute('media');" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="css/main.min.css">
    <!-- <script src="js/vendor/modernizr-2.6.2.min.js"></script> -->
</head>

<body class="theme-light">
    <!--[if lt IE 7]>
        <p style={ margin: 0.2em 0; background: #ccc; color: #000; padding:0.2em 0;}>Używasz <strong>przestarzałej</strong> wersji przeglądarki. Zaaktualizuj swoją przeglądarkę aby poprawnie wyświetlić stronę.</p>
    <![endif]-->




    <div class="content">
        <div class="banner-wrapper">
            <div class="banner">
                <div>
                    <img src="img/baner.jpg" alt="banner" />
                </div>
                <div class="banner-contact right valign-wrapper">
                    <div class="align-right">
                        <div class="contact-phone valign-wrapper hide-on-med-and-down">
                            <i class="material-icons medium">phone</i>
                        </div>
                        <div class="banner-divider">
                            <div class="banner-text">Całodobowy numer alarmowy</div>
                            <div class="phone-number">604 997 557</div>
                        </div>
                    </div>
                </div>
                <div class="contact-phone-mobile">604 997 557</div>
            </div>
            <div class="banner-bar"></div>
        </div>


        <div id="navbar-fixed">
            <nav>
                <div class="nav-wrapper valign-wrapper">
                    <a href="#" class="brand-logo">Laweta Z Misiem</a>
                    <a href="#" data-target="sidenav" class="sidenav-trigger"><i class="material-icons">menu</i></a>
                    <div class="hide-on-med-and-down links">
                        <div id="nav-links">
                            <ul class="right">
                                <li><a href="#description">Opis 1</a></li>
                                <li><a href="#description2">Opis 2</a></li>
                                <li><a href="mapa.html">Mapa</a></li>
                                <li><a href="link.html">Link 2</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </nav>
        </div>

        <div class="sidenav center-align valign-wrapper" id="sidenav">
            <div class="halign-wrapper">
                <div class="toggle mobile-toggle">
                    <span>☀️</span>
                    <input type="checkbox" id="toggle-switch-mobile" class="toggle-switch" />
                    <label for="toggle-switch-mobile"><span class="screen-reader-text">Toggle Color Scheme</span></label>
                    <span>🌙</span>
                </div>
            </div>
        </div>

        <section id="description" class="text">
            <h2 class="center">Tytuł sekcji</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod, modi repudiandae. Nesciunt omnis officiis quasi recusandae facere tenetur rerum aliquam, quo officia cupiditate? Rem praesentium sequi, temporibus repellendus dicta dignissimos.
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod, modi repudiandae. Nesciunt omnis officiis quasi recusandae facere tenetur rerum aliquam, quo officia cupiditate? Rem praesentium sequi, temporibus repellendus dicta dignissimos.
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod, modi repudiandae. Nesciunt omnis officiis quasi recusandae facere tenetur rerum aliquam, quo officia cupiditate? Rem praesentium sequi, temporibus repellendus dicta dignissimos.
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod, modi repudiandae. Nesciunt omnis officiis quasi recusandae facere tenetur rerum aliquam, quo officia cupiditate? Rem praesentium sequi, temporibus repellendus dicta dignissimos.
            </p>
        </section>

        <section class="gallery">
            <div class="container">
                <div class="row">
                    <div class="col l3 s10 push-s1 center-align">
                        <h3>Tytuł opisu do galerii</h3>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod, modi repudiandae. Nesciunt omnis officiis quasi recusandae facere tenetur rerum aliquam, quo officia cupiditate? Rem praesentium sequi, temporibus repellendus dicta dignissimos.
                        </p>
                    </div>
                    <div class="col l9 s12 gallery-container">
                        <div class="gallery-image hoverable">
                            <div class="image-container">
                                <img src="img/logo.png" alt="test image">
                            </div>
                            <div class="image-description center">Opis zdjęcia</div>
                        </div>
                        <div class="gallery-image hoverable">
                            <div class="image-container">
                                <img src="img/logo.png" alt="test image">
                            </div>
                            <div class="image-description center">Opis zdjęcia</div>
                        </div>
                        <div class="gallery-image hoverable">
                            <div class="image-container">
                                <img src="img/logo.png" alt="test image">
                            </div>
                            <div class="image-description center">Opis zdjęcia</div>
                        </div>
                        <div class="gallery-image hoverable">
                            <div class="image-container">
                                <img src="img/logo.png" alt="test image">
                            </div>
                            <div class="image-description center">Opis zdjęcia</div>
                        </div>
                        <div class="gallery-image hoverable">
                            <div class="image-container">
                                <img src="img/logo.png" alt="test image">
                            </div>
                            <div class="image-description center">Opis zdjęcia</div>
                        </div>
                        <div class="gallery-image hoverable">
                            <div class="image-container">
                                <img src="img/logo.png" alt="test image">
                            </div>
                            <div class="image-description center">Opis zdjęcia</div>
                        </div>
                        <div class="gallery-image hoverable">
                            <div class="image-container">
                                <img src="img/logo.png" alt="test image">
                            </div>
                            <div class="image-description center">Opis zdjęcia</div>
                        </div>
                        <div class="gallery-image hoverable">
                            <div class="image-container">
                                <img src="img/logo.png" alt="test image">
                            </div>
                            <div class="image-description center">Opis zdjęcia</div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="description2" class="text">
            <h2 class="center">Tytuł sekcji</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod, modi repudiandae. Nesciunt omnis officiis quasi recusandae facere tenetur rerum aliquam, quo officia cupiditate? Rem praesentium sequi, temporibus repellendus dicta dignissimos.
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod, modi repudiandae. Nesciunt omnis officiis quasi recusandae facere tenetur rerum aliquam, quo officia cupiditate? Rem praesentium sequi, temporibus repellendus dicta dignissimos.
            </p>
        </section>

        <footer class="page-footer">
            <div class="container">
                <div class="row">
                    <div class="col l6 s6">
                        <h3 class="white-text">Stopka</h3>
                        <p class="grey-text text-lighten-4">Informacje dodatkowe</p>
                    </div>
                    <div class="col l4 offset-l1 s4 offset-s2">
                        <h3 class="white-text">Linki</h3>
                        <ul class="link-list">
                            <li>
                                <a class="grey-text text-lighten-3 link-container" href="https://www.facebook.com/lawetazmisiem" target="_blank" rel="noreferrer">
                                    <i class="material-icons link">facebook</i> Laweta Z Misiem
                                </a>
                            </li>
                            <li>
                                <a class="grey-text text-lighten-3 link-container" href="https://g.page/LawetazMisiem?share" target="_blank" rel="noreferrer">
                                    <i class="material-icons link">map</i> Mapa
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="col l2 hide-on-med-and-down">
                        <div class="left">
                            <div class="toggle">
                                <span>☀️</span>
                                <input type="checkbox" id="toggle-switch" class="toggle-switch" />
                                <label for="toggle-switch"><span class="screen-reader-text">Toggle Color Scheme</span></label>
                                <span>🌙</span>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
            <div class="footer-copyright center">
                <div class="container">
                    Ratownictwo Drogowe Michał Zdunek © 2021
                </div>
            </div>
        </footer>

    </div>




    <script src="js/plugins.prod.js "></script>
    <script src="js/vendor/materialize.min.js "></script>
    <script src="js/main.prod.js " defer></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-841MNP780X "></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }

        gtag('js', new Date());

        gtag('config', 'G-841MNP780X');
    </script>
</body>

</html>